# AI-Automation-project

./: pom.xml
src/main/java/api/: ApiClient.java
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: CommonStepObjects.java  HomePage.java  LoginPage.java  PageObjects.java
src/main/java/utils/: AIFailureAnalyzer.java  AIHealer.java  ScreenShotsUtil.java
src/test/java/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: ParaBankStepDefinitions.java  ParabankStepdefinitions.java  ParabankStepdefinitionsSub.java
src/test/java/utils/: AIFailureAnalyzer.java  Hooks.java  TestListener.java
src/test/resources/: config.properties  db-setup.sql  testNG.xml
src/test/resources/features/: userRegistration.feature
